<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="38" ViewPortY="81" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Game_Date" ZOrder="1" X="617" Y="90" Height="135" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:kickball_Teams" ZOrder="14" X="553" Y="674" Height="158" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Season" ZOrder="13" X="180" Y="455" Height="112" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:teamHistory" ZOrder="12" X="1379" Y="70" Height="227" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Game_Time" ZOrder="11" X="949" Y="195" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:full_Schedule" ZOrder="10" X="598" Y="271" Height="319" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:division_Location" ZOrder="9" X="138" Y="274" Height="158" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:team_History" ZOrder="4" X="969" Y="434" Height="227" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_fullSchedule_GameTime" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_kickballTeams_fullSchedule" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fullSchedule_divisionLocation" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fullSchedule_teamHistory1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Season_fullSchedule" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fullSchedule_GameDate" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>